export default {
  cancel: "Cancel",
  confirm: "Confirm",
  voice: "Voice",
  stay: "Stay",
  voicePremium: "You need the premium plan to be able to ask questions by voice and get answers by voice",
  voicePremiumGet:"Get premium",
  save: "Save",
  skip: "Skip",
  notification: "Notification",
  newRoom: "New room",
  english: "English",
  vietnamese: "Vietnamese",
  unlockPremiumFeature: "Unlock Premium Feature",
  successfulAward: "Congratulations on your successful award.",
  watchAdsUnlockPremiumFeature: "This is Premium Feature. Do you want to watch ads to unlock it?",
  somethingWentWrong: "Have an Error, please try again!",
  speedMessageResponse: "Summary drafting speed",
  sizeTextDisplay: "Display font size",
  sizeTextDisplay1: "Small",
  sizeTextDisplay2: "Medium",
  sizeTextDisplay3: "Fit",
  sizeTextDisplay4: "Big",
  sizeTextDisplay5: "Very Big",
  suggest: "Suggest",
  accent: "Accent",
  male: "Male",
  female: "Female",
  notSuggest: "Not Suggest",
  settingsChat: "You can find this in settings. You can change it later.",
  networkDisconnected: "NETWORK DISCONNECTED",
  checkNetwork: "Please check your internet connection!",
  openSettings: "Open settings",
  actionFail: "AI Chatbot is replying, please wait!",
  loginScreen: {
    welcome: "More Friends\nMore Connection!",
    loginGoogle: "Sign in with Google",
    loginFacebook: "Sign in with Facebook",
    loginApple: "Sign in with Apple",
    or: "or",
    description: "By login or signing up, you're agree to our ",
    termConditions: "Terms & Conditions",
    privacyPolicy: "Privacy Policy",
    and: " and ",
    our: "",
    acceptWithoutLogin: "Accept without login",
    youAreNotLogin: "You are not logged in",
    watchAdsLogin: "You need to watch ads to try chat with AI. Do you want to continue?",
  },
  homeScreen: {
    tryAskMeAbout: "Try asking me about",
    copyChat: "Copy Chat",
    countDown:"Dismiss after :secondToCountDown second(s)",
    gotMessage:"You got :freeMessage messages",
    getFreeMessage:"Get free messages",
    hide:"Hide",
    showMore:"Show more",
    placeHolder: "Type a message...",
    copyChatDes: "Do you want to watch Ads to copy this answer?",
    copySuccess: "Copy Success",
    actionFail: "AI Chatbot is replying, please wait!",
    actionAdsFail: "Hide ⬆ to continue",
    listMessageEmpty: "List messages empty",
    listBookEmpty: "List books empty\n\nFind a book to see the summary",
    maybeYouLiked: "Maybe you like",
    connectTingToChatBot: "Connecting to Chat Bot, please wait...",
    voiceFail: "Unable to receive content",
    travel: "Travel",
    writeSomething: "Write something about ",
    summaries: "Summaries",
    science: "Science",
    recommendations: "Recommendations",
    parenting: "Parenting",
    management: "Management",
    howThingWork: "How things work",
    funStuff: "Fun stuff",
    definitionsAndMeanings: "Definitions and Meanings",
    cooking: "Cooking",
    codingHelp: "Coding Help",
    advice: "Advice",
    tellMeMore: "Tell me more",
    deleteConversation: "Delete Conversation",
    messageLeft: ":freeMessagePremium free message(s) left",
    deleteConversationDes: "Do you want to delete this conversation?",
    deleteConversationDesAds: "Do you want to watch Ads to delete this conversation?",
    sendMessage: "Free Messages",
    moreBook: "Get more books",
    searchBook: "Search book...",
    free: "free",
    summary: "Summary",
    saved: "Saved",
    useNormalSummary: "Use short summary",
    useDetailSummary: "Use detailed summary",
    description: "Description",
    publish: "Publish: ",
    adsMoreBook: "Watch ads to get :count more book summaries",
    author: "Author: ",
    addFreeMessage: "Free Messages",
    getPremium: "Get Premium",
    premium: "Premium",
    currentPackage: "Your current package",
    sendMessageOverMessage: "Watch the ad to get :question more free messages",
    setNameRoom: "short name chat based on message ':message', reply up to 28 characters",
    sendMessageOverWord: "You send more than :word questions. Do you want to watch Ads to send?",
    createNewConversation: "Create new Conversation",
    enterNameOfChat: "Enter the name of the new chat",
    enterName: "Enter name",
    renameGroup: "Rename Chat",
    seeConversation: "See summary",
    seeConversationDes: "Do you want to see the summary of this book",
    createNewConversationDes: "Do you want to create new conversation?",
    promptSummarySort:"Write a brief summary of the book \":book\"",
    promptSummaryDetail:"Write a summary of the book \":book\"",
    promptSummaryDetailTail:", dedicating a paragraph to each chapter of the book. After that, explore the themes and ideas of the book in a paragraph.",
    promptSummaryAuthor:" by author \":author\"",

  },
  premiumScreen: {
    loginGoogle: "Login Google",
    loginApple: "Login Apple",
    purchase: "Purchase",
    needLoginToPurchase: "You need to login to purchase. Do you want to continue?",
    autoRenew: "Auto-renewable",
    watchAdsOneDayPremium: "Do you want to watch ads to unlock one-day premium",
    premiumDescription: "Advanced: Unlimited reading\nExclusive feature",
    premiumSuccessDescription: "Yay, you got all the advanced and unlimited features.",
    noAds: "No Ads",
    premiumSuccessTryIt: "Enjoy now!",
    bestGPTModel: "Best GPT-4 Model",
    summaryDetail: "Detailed summary",
    voiceFeature: "Audiobook",
    speechFeature: "Answer by voice",
    unlimitedAnswer: "Unlimited books",
    faster: "4x Faster Processing",
    register: "Register",
    oneDayPremium: "Get One-day Premium for free",
    cancelAnytime: "Cancel anytime",
    privacyAndTerms: "Privacy and Term",
    des1: "Automatic renewal can be cancelled at any time",
    des2IOS: "The subscription will be charged through your iTunes account. Your subscription will be automatically renewed unless you cancel it within 24 hours prior to the end of the current subscription period in your iTunes Store settings. To get membership mean you agree to the following terns and agreements.",
    des3: "Value-Added Service Term of WhiteG Privacy Policy Term of Automatic Subscription Renewal",
  },
  editProfileScreen: {
    invalidPhone: "Invalid phone",
    displayName: "Display Name",
    phoneNumber: "Phone Number",
    birthday: "Birthday"
  },
  settingScreen: {
    system: "Setting system",
    version: "Version: ",
    createdLove: "Created with love from ZipEnter",
    aboutUs: "About Us",
    termOfUse: "Terms Of Use",
    privacyPolicy: "Privacy Policy",
    cookiesPolicy: "Cookies Policy",
    deleteAccount: "Delete Account",
    leaveScreen: "Leave",
    updateVoiceLanguage: "Change spoken language",
    deleteAccountConfirm: "(!!) Are you sure you want to delete this account?",
    leaveScreenBook: "The summary content is not complete, if you leave here, the book information and summary will not be saved",
    deleteAccountDes: "We hate to see you go... Help us improve our service by letting us know why you're decided to leave.",
    enterReason: "Enter your reason",
    suggestQuestion: "Suggest Question",
    enableSpeech: "Reply by voice"
  },
  drawerContent: {
    needLoginToUse: "You need login to use this feature",
    changeTheme: "Change Theme",
    newConversation: "New conversation",
    findABook: "Find A Book Now",
    newChat: "New chat",
    helloChat: "Hi there! How I can help you?",
    viewMore: "View more",
    donationForUs: "Donation for us",
    ecosystem: "AI free app",
    oneDayPremium: "Buy premium to unlock. Or watch ads to unlock features",
    overWords: "Over 1000 words",
    deleteChat: "Delete chat",
    fontSize: "Change Font Size",
    font: "Font",
    speedText: "Change AI Speed",
    changeModel: "Change Model",
    renameGroup: "Rename Group",
    theme: "Theme",
  },
  navigation: {
    rating: "Rate the app",
    settings: "Settings",
    policy: "Privacy Policy",
    editProfile: "Edit Profile",
    deleteMyAccount: "Delete My Account",
    updateVoice: "Spoken language",
    settingSystem: "Settings System",
    history: "History",
  },
  rate: {
    doYouLike: "Do you like",
    workHard: "We are working hard for a better user experience.",
    hopeRate: "We'd greatly appreciate if you can rate us.",
    noShow: "This message will not appear again if you have already rated our app",
    sendFeedBack: "Send us a feedback",
    rateApp: "Rate app"
  }
}
