export default {
  cancel: "Huỷ",
  confirm: "Xác nhận",
  stay: "Ở lại",
  voice: "Giọng nói",
  voicePremium: "Bạn cần gói premium để có thể hỏi bằng giọng nói và nhận câu trả lời bằng giọng nói",
  voicePremiumGet:"Mua premium",
  save: "Lưu",
  skip: "Bỏ qua",
  newRoom: "Phòng chat mới",
  english: "Tiếng Anh",
  vietnamese: "Tiếng Anh",
  notification: "Thông báo",
  unlockPremiumFeature: "Mở khoá tính năng Premium",
  successfulAward: "Bạn đã nhận thưởng thành công.",
  watchAdsUnlockPremiumFeature: "Tính năng này cần Premium. Bạn có muốn xem quảng cáo để mở khoá nó không?",
  somethingWentWrong: "Có lỗi xảy ra. Vui lòng thử lại!",
  speedMessageResponse: "Tốc độ soạn thảo tóm tắt",
  sizeTextDisplay: "Kích thước chữ hiển thị",
  sizeTextDisplay1: "Nhỏ",
  sizeTextDisplay2: "Trung bình",
  sizeTextDisplay3: "Vừa",
  sizeTextDisplay4: "To",
  sizeTextDisplay5: "Rất to",
  suggest: "Gợi ý",
  accent: "Giọng đọc",
  male: "Nam",
  female: "Nữ",
  notSuggest: "Tắt gợi ý",
  settingsChat: "Bạn có thể thay đổi phần cài đặt này trong phần Cài đặt.",
  networkDisconnected: "Mất kết nối Internet",
  checkNetwork: "Vui lòng kiểm tra lại kết nối internet!",
  openSettings: "Mở cài đặt",
  actionFail: "AI Chatbot đang trả lời, vui lòng chờ!",
  loginScreen: {
    welcome: "Thêm bạn\nThêm kết nối!",
    loginGoogle: "Đăng nhập bằng Google",
    loginFacebook: "Đăng nhập bằng Facebook",
    loginApple: "Đăng nhập bằng Apple",
    or: "hoặc",
    description: "Khi đăng nhập là bạn đồng ý với ",
    termConditions: "Điều khoản & Dịch vụ",
    privacyPolicy: "Chính sách bảo mật",
    and: " và ",
    our: "của chúng tôi",
    acceptWithoutLogin: "Truy cập không cần đăng nhập",
    youAreNotLogin: "Bạn chưa đăng nhập",
    watchAdsLogin: "Để trò chuyện với AI miễn phí hãy xem quảng cáo. Bạn có muốn tiếp tục không?",
  },
  homeScreen: {
    tryAskMeAbout: "Thử hỏi tôi về",
    copyChat: "Sao chép",
    countDown:"Ẩn sau :secondToCountDown giây",
    gotMessage:"Bạn nhận được :freeMessage tin nhắn miễn phí",
    getFreeMessage:"Nhận tin miễn phí",
    hide:"Ẩn",
    showMore:"Xem thêm",
    placeHolder: "Nhập câu hỏi...",
    copyChatDes: "Bạn có muốn xem quảng cáo để sao chép câu trả lời không?",
    copySuccess: "Sao chép thành công",
    actionFail: "AI Chatbot đang trả lời, vui lòng chờ!",
    actionAdsFail: "Ẩn ⬆ để tiếp tục",
    listMessageEmpty: "Danh sách tinh nhắn trống",
    listBookEmpty: "Danh sách trống\n\nTìm một cuốn sách để xem tóm tắt",
    maybeYouLiked: "Có thể bạn thích",
    connectTingToChatBot: "Đang kết nối đến Chat Bot, xin chờ ...",
    voiceFail: "Không thể nhận nội dung",
    travel: "Du lịch",
    writeSomething: "Viết gì đó về ",
    summaries: "Tóm tắt",
    science: "Khoa học",
    recommendations: "Gợi ý",
    parenting: "Nuôi dạy con cái",
    management: "Quản lý",
    howThingWork: "Cách mọi thứ vận hành",
    funStuff: "Điều thú vị",
    definitionsAndMeanings: "Định nghĩa và ý nghĩa",
    cooking: "Nấu ăn",
    codingHelp: "Coding",
    advice: "Lời khuyên",
    tellMeMore: "Thêm thông tin",
    deleteConversation: "Xóa đoạn hội thoại",
    messageLeft: "Còn :freeMessagePremium tin nhắn miễn phí",
    deleteConversationDes: "Bạn có muốn xóa đoạn hội thoại này không?",
    deleteConversationDesAds: "Bạn có muốn xem quảng cáo để xóa đoạn hội thoại này không?",
    sendMessage: "Tin nhắn miễn phí",
    moreBook: "Nhận thêm sách",
    summary: "Tóm tắt",
    saved: "Đã lưu",
    useNormalSummary: "Tóm tắt ngắn",
    useDetailSummary: "Tóm tắt chi tiết",
    description: "Mô tả",
    publish: "Phát hành: ",
    searchBook: "Tìm sách...",
    adsMoreBook: "Xem quảng cáo để nhận thêm :count lượt tóm tắt sách",
    author: "Tác giả: ",
    free: "miễn phí",
    addFreeMessage: "tin miễn phí",
    getPremium: "Mua Premium",
    premium: "Premium",
    currentPackage: "Gói của bạn",
    sendMessageOverMessage: "Hãy xem quảng cáo để nhận thêm :question tin nhắn miễn phí",
    setNameRoom: "đặt tên ngắn cho cuộc trò chuyện dựa trên nội dung tin nhắn ':message', trả lời tối đa 28 ký tự",
    sendMessageOverWord: "Đoạn hội thoại của bạn có hơn :word từ. Bạn có muốn xem quảng cáo để tiếp tục gửi?",
    createNewConversation: "Tạo cuộc trò chuyện mới",
    enterNameOfChat: "Nhập tên cuộc trò chuyện mới",
    enterName: "Nhập tên",
    renameGroup: "Đổi tên",
    seeConversation: "Xem tóm tắt",
    seeConversationDes: "Bạn muốn xem lại tóm tắt của cuốn sách này?",
    createNewConversationDes: "Bạn muốn tạo cuộc trò chuyện mới?",
    promptSummarySort:"Write a brief summary of the book \":book\"",
    promptSummaryDetail:"Write a summary of the book \":book\"",
    promptSummaryDetailTail:", dedicating a paragraph to each chapter of the book. After that, explore the themes and ideas of the book in a paragraph.",
    promptSummaryAuthor:" by author \":author\"",
  },
  premiumScreen: {
    loginGoogle: "Đăng nhập Google",
    loginApple: "Đăng nhập Apple",
    purchase: "Mua hàng",
    needLoginToPurchase: "Bạn cần đăng nhập để mua hàng. Bạn có muốn tiếp tục?",
    autoRenew: "Tự động gia hạn",
    watchAdsOneDayPremium: "Xem quảng cáo để mở khoá gói Premium trong vòng 1 ngày",
    premiumDescription: "Nâng cao: Đọc sách không giới hạn\nTính năng độc quyền",
    premiumSuccessDescription: "Yay, bạn đã nhận được tất cả những tính năng nâng cao và không giới hạn.",
    premiumSuccessTryIt: "Tận hưởng ngay!",
    noAds: "Không quảng cáo",
    bestGPTModel: "Bản GPT-4 mới nhất",
    summaryDetail: "Tóm tắt chi tiết",
    voiceFeature: "Sách nói",
    speechFeature: "Trả lời bằng giọng nói",
    unlimitedAnswer: "Không giới hạn sách",
    faster: "4x Tốc độ",
    register: "Đăng ký",
    oneDayPremium: "Nhận gói Premium 1 ngày miễn phí",
    cancelAnytime: "Huỷ bất cứ lúc nào",
    privacyAndTerms: "Điều khoản và Bảo mật",
    des1: "Gia hạn tự động có thể bị hủy bất kỳ lúc nào",
    des2IOS: "Đăng ký sẽ được tính phí thông qua tài khoản iTunes của bạn. Đăng ký của bạn sẽ tự động được gia hạn trừ khi bạn hủy đăng ký trong vòng 24 giờ trước khi kết thúc thời hạn đăng ký hiện tại trong cài đặt iTunes Store của bạn. Để trở thành thành viên có nghĩa là bạn đồng ý với các điều khoản và thỏa thuận sau đây.",
    des3: "Thời hạn dịch vụ giá trị gia tăng của WhiteG Chính sách quyền riêng tư Thời hạn gia hạn đăng ký tự động",
  },
  editProfileScreen: {
    invalidPhone: "Số điện thoại không hợp lệ",
    displayName: "Tên hiển thị",
    phoneNumber: "Số điện thoại",
    birthday: "Ngày sinh"
  },
  settingScreen: {
    system: "Cài đặt hệ thống",
    version: "Phiên bản: ",
    createdLove: "Xây dựng và phát triển bởi\nZipEnter và Papa Annie",
    aboutUs: "Về chúng tôi",
    termOfUse: "Điều khoản sử dụng",
    privacyPolicy: "Chính sách bảo mật",
    cookiesPolicy: "Chính sách Cookies",
    updateVoiceLanguage: "Thay đổi ngôn ngữ nói",
    deleteAccount: "Xoá tài khoản",
    leaveScreen: "Rời khỏi",
    deleteAccountConfirm: "(!!) Bạn có chắc chắn muốn xoá tài khoản?",
    leaveScreenBook: "Nội dung tóm tắt chưa hoàn thành, nếu bạn rời khỏi đây thì thông tin sách và tóm tắt sẽ không được lưu",
    deleteAccountDes: "Hãy cho chúng tôi biết lý do bạn xoá tài khoản để chúng tôi có thể hỗ trợ bạn tốt nhất. Hãy ở lại nhé!",
    enterReason: "Nhập lý do",
    suggestQuestion: "Gợi ý câu hỏi",
    enableSpeech: "Trả lời bằng giọng nói",
  },
  drawerContent: {
    needLoginToUse: "Bạn cần đăng nhập để sử dụng tính năng này",
    changeTheme: "Thay đổi Theme",
    newConversation: "Đoạn hội thoại mới",
    findABook: "Tìm một cuốn sách",
    newChat: "Phòng chat mới",
    helloChat: "Chào! Tôi có thể giúp gì cho bạn?",
    viewMore: "Xem thêm",
    donationForUs: "Ủng hộ chúng tôi",
    ecosystem: "Kho ứng dụng",
    oneDayPremium: "Mua gói Premium để mở khoá. Nếu không hãy xem quảng cáo để mở khóa tính năng",
    overWords: "Quá 1000 từ",
    deleteChat: "Xoá đoạn hội thoại",
    fontSize: "Change Font Size",
    font: "Kiểu chữ",
    speedText: "Change AI Speed",
    changeModel: "Thay đổi Model",
    renameGroup: "Đổi tên cuộc hội thoại",
    theme: "Theme",
  },
  navigation: {
    rating: "Đánh giá ứng dụng",
    settings: "Cài đặt",
    policy: "Điều khoản & Chính sách",
    editProfile: "Hồ sơ cá nhân",
    deleteMyAccount: "Xoá tài khoản",
    updateVoice: "Ngôn ngữ nói",
    settingSystem: "Cài đặt hệ thống",
    history: "Lịch sử",
  },
  rate:{
    doYouLike:"Bạn có thích",
    workHard:"Chúng tôi đang làm việc chăm chỉ để mang lại trải nghiệm người dùng tốt hơn.",
    hopeRate:"Chúng tôi đánh giá rất cao nếu bạn có thể đánh giá chúng tôi.",
    noShow:"Thông báo này sẽ không hiện lại nếu bạn đã đánh giá ứng dụng của chúng tôi",
    sendFeedBack:"Gửi phản hồi",
    rateApp:"Đánh giá"
  }
}
